{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "**/.nx/**",
    "**/.svelte-kit/**",
    "**/build/**",
    "**/coverage/**",
    "**/dist/**",
    "**/snap/**",
    "**/vite.config.*.timestamp-*.*",
    "dist",
    "src/components/ui",
    "*.config.js",
    "*.config.mjs",
    "*.config.cjs"
  ],
  "overrides": [
    {
      "files": [
        "**/*.{js,ts,tsx}"
      ],
      "rules": {
        "for-direction": "error",
        "no-async-promise-executor": "error",
        "no-case-declarations": "error",
        "no-class-assign": "error",
        "no-compare-neg-zero": "error",
        "no-cond-assign": "error",
        "no-constant-binary-expression": "error",
        "no-constant-condition": "error",
        "no-control-regex": "error",
        "no-debugger": "error",
        "no-delete-var": "error",
        "no-dupe-else-if": "error",
        "no-duplicate-case": "error",
        "no-empty-character-class": "error",
        "no-empty-pattern": "error",
        "no-empty-static-block": "error",
        "no-ex-assign": "error",
        "no-extra-boolean-cast": "error",
        "no-fallthrough": "error",
        "no-global-assign": "error",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-loss-of-precision": "error",
        "no-nonoctal-decimal-escape": "error",
        "no-regex-spaces": "error",
        "no-self-assign": "error",
        "no-shadow-restricted-names": "error",
        "no-sparse-arrays": "error",
        "no-unsafe-finally": "error",
        "no-unsafe-optional-chaining": "error",
        "no-unused-labels": "error",
        "no-unused-private-class-members": "error",
        "no-useless-backreference": "error",
        "no-useless-catch": "error",
        "no-useless-escape": "error",
        "no-var": "error",
        "no-with": "error",
        "require-yield": "error",
        "sort-imports": [
          "error",
          {
            "ignoreDeclarationSort": true
          }
        ],
        "use-isnan": "error",
        "valid-typeof": "error",
        "@typescript-eslint/array-type": [
          "error",
          {
            "default": "generic",
            "readonly": "generic"
          }
        ],
        "@typescript-eslint/ban-ts-comment": [
          "error",
          {
            "ts-expect-error": false,
            "ts-ignore": "allow-with-description"
          }
        ],
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "prefer": "type-imports"
          }
        ],
        "@typescript-eslint/no-duplicate-enum-values": "error",
        "@typescript-eslint/no-extra-non-null-assertion": "error",
        "@typescript-eslint/no-inferrable-types": [
          "error",
          {
            "ignoreParameters": true
          }
        ],
        "@typescript-eslint/no-misused-new": "error",
        "@typescript-eslint/no-namespace": "error",
        "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
        "@typescript-eslint/no-unsafe-function-type": "error",
        "@typescript-eslint/no-wrapper-object-types": "error",
        "@typescript-eslint/prefer-as-const": "error",
        "@typescript-eslint/prefer-for-of": "warn",
        "@typescript-eslint/triple-slash-reference": "error",
        "import/consistent-type-specifier-style": [
          "error",
          "prefer-top-level"
        ],
        "import/first": "error",
        "import/no-commonjs": "error",
        "import/no-duplicates": "error",
        "typescript/no-array-delete": "error",
        "typescript/no-base-to-string": "warn",
        "typescript/no-duplicate-type-constituents": "error",
        "typescript/no-floating-promises": "off",
        "typescript/no-meaningless-void-operator": "error",
        "typescript/no-misused-spread": "error",
        "typescript/no-mixed-enums": "error",
        "typescript/no-redundant-type-constituents": "error",
        "typescript/no-unnecessary-boolean-literal-compare": "error",
        "typescript/no-unnecessary-type-arguments": "error",
        "typescript/no-unnecessary-type-assertion": "error",
        "typescript/no-unsafe-argument": "error",
        "typescript/no-unsafe-assignment": "warn",
        "typescript/no-unsafe-enum-comparison": "error",
        "typescript/no-unsafe-return": "off",
        "typescript/no-unsafe-unary-minus": "error",
        "typescript/non-nullable-type-assertion-style": "error",
        "typescript/only-throw-error": "error",
        "typescript/prefer-promise-reject-errors": "error",
        "typescript/prefer-reduce-type-parameter": "error",
        "typescript/prefer-return-this-type": "error",
        "typescript/related-getter-setter-pairs": "error",
        "typescript/require-array-sort-compare": "error",
        "typescript/require-await": "error",
        "typescript/restrict-plus-operands": "error",
        "typescript/return-await": "error",
        "typescript/switch-exhaustiveness-check": "error",
        "typescript/unbound-method": "error",
        "typescript/use-unknown-in-catch-callback-variable": "error"
      },
      "env": {
        "es2020": true,
        "browser": true
      },
      "plugins": [
        "typescript",
        "import"
      ]
    },
    {
      "files": [
        "**/*.vue"
      ],
      "rules": {
        "for-direction": "error",
        "no-async-promise-executor": "error",
        "no-case-declarations": "error",
        "no-class-assign": "error",
        "no-compare-neg-zero": "error",
        "no-cond-assign": "error",
        "no-constant-binary-expression": "error",
        "no-constant-condition": "error",
        "no-control-regex": "error",
        "no-debugger": "error",
        "no-delete-var": "error",
        "no-dupe-else-if": "error",
        "no-duplicate-case": "error",
        "no-empty-character-class": "error",
        "no-empty-pattern": "error",
        "no-empty-static-block": "error",
        "no-ex-assign": "error",
        "no-extra-boolean-cast": "error",
        "no-fallthrough": "error",
        "no-global-assign": "error",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-loss-of-precision": "error",
        "no-nonoctal-decimal-escape": "error",
        "no-regex-spaces": "error",
        "no-self-assign": "error",
        "no-shadow-restricted-names": "error",
        "no-sparse-arrays": "error",
        "no-unsafe-finally": "error",
        "no-unsafe-optional-chaining": "error",
        "no-unused-labels": "error",
        "no-unused-private-class-members": "error",
        "no-useless-backreference": "error",
        "no-useless-catch": "error",
        "no-useless-escape": "error",
        "no-var": "error",
        "no-with": "error",
        "require-yield": "error",
        "sort-imports": [
          "error",
          {
            "ignoreDeclarationSort": true
          }
        ],
        "use-isnan": "error",
        "valid-typeof": "error",
        "@typescript-eslint/array-type": [
          "error",
          {
            "default": "generic",
            "readonly": "generic"
          }
        ],
        "@typescript-eslint/ban-ts-comment": [
          "error",
          {
            "ts-expect-error": false,
            "ts-ignore": "allow-with-description"
          }
        ],
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "prefer": "type-imports"
          }
        ],
        "@typescript-eslint/no-duplicate-enum-values": "error",
        "@typescript-eslint/no-extra-non-null-assertion": "error",
        "@typescript-eslint/no-inferrable-types": [
          "error",
          {
            "ignoreParameters": true
          }
        ],
        "@typescript-eslint/no-misused-new": "error",
        "@typescript-eslint/no-namespace": "error",
        "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
        "@typescript-eslint/no-unsafe-function-type": "error",
        "@typescript-eslint/no-wrapper-object-types": "error",
        "@typescript-eslint/prefer-as-const": "error",
        "@typescript-eslint/prefer-for-of": "warn",
        "@typescript-eslint/triple-slash-reference": "error",
        "import/consistent-type-specifier-style": [
          "error",
          "prefer-top-level"
        ],
        "import/first": "error",
        "import/no-commonjs": "error",
        "import/no-duplicates": "error"
      },
      "plugins": [
        "typescript",
        "import"
      ],
      "env": {
        "browser": true
      }
    },
    {
      "files": [
        "**/*.{ts,tsx}"
      ],
      "rules": {
        "sort-imports": "off",
        "no-console": "warn",
        "import/consistent-type-specifier-style": "off",
        "no-unused-vars": [
          "error",
          {
            "args": "all",
            "argsIgnorePattern": "^_",
            "caughtErrors": "all",
            "caughtErrorsIgnorePattern": "^_",
            "destructuredArrayIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "ignoreRestSiblings": true
          }
        ],
        "@typescript-eslint/array-type": "off",
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "prefer": "type-imports",
            "fixStyle": "inline-type-imports",
            "disallowTypeAnnotations": false
          }
        ],
        "no-duplicate-imports": "error"
      },
      "env": {
        "es2020": true,
        "browser": true
      },
      "plugins": [
        "import",
        "typescript"
      ]
    }
  ]
}